plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.seasar.org/maven2/" }
	maven { url "https://repo1.maven.org/maven2/" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.seasar.doma.boot:doma-spring-boot-starter:2.0.0'
	annotationProcessor 'org.seasar.doma:doma-processor:3.0.0'
}

tasks.register('copyDomaSqlResources', Copy) {
    from('src/main/resources/META-INF')
    into("$buildDir/classes/java/main/META-INF")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('processResources') {
    exclude('META-INF/**')
}

tasks.named('compileJava', org.gradle.api.tasks.compile.JavaCompile) {
    dependsOn(tasks.named('copyDomaSqlResources'))
    classpath += files("$buildDir/classes/java/main")
}

tasks.named('test') {
	useJUnitPlatform()
}
